游戏重写次数: 3

2020年的俄乌冲突导致北约和俄联邦的关系破裂, 俄联邦随即拉上牢中创建了以它们为首的军事联盟,
随着交战双方都做好了准备, 同时签署了互不使用核武器的条约, 战争一触即发,
结果双方都是骇人轰炸, 全球重要的城市, 工业要地, 军事设施都被轰完了, 双方仅存的部队在这片焦灼的土地上战斗着, 
平民百姓也不得不拿起武器, 在废墟里面搜寻补给品, 而你是双方的一名士兵, 你和总部失去了联系, 脱离了你的部队


阵营:
    平民, CRUF(China and Russia United Force), 北约(NATO)

物品:
    武器:
        步枪/卡宾枪
            M14
            M16A4
            M4A1
            XM7
            SCAR-L
            SCAR-H

            81-1式
            QBZ95-1
            QBZ95B-1
            QBZ03
            QBZ191
            QBZ192

            Famas

            L85A2
            L22A2

            AUG-A1

            莫辛纳甘
            SVT
            SKS
            AKMN
            AK-74N
            AKS-74UN
            AK-74M
            AK-12
            AK-308
            AS Val
            OC-14
            ASh-12

            G36
            G3

            MCX
        冲锋枪:
            MAC 10

            85式
            QCQ05
            QCQ171
            JH16

            MP9A1

            PP-19-01
            PP-91
            SR-3M

            MP5
            MP7A1
            UMP45

            MPX
        狙击枪/精确射手步枪:
            M110
            M700

            QBU88
            JS 7.62mm

            AWM

            SVD
            SV-98
        轻机枪:
            M249 SAW
            M60A1

            QJY88
            QJB201
            QJY201

            MG3

            PKM
            RPK-16
        手枪:
            M1911A1
            M9A3
            P228

            64式
            QSZ92G
            QSZ92 5.8mm

            CZ 75

            G17
            G19

            USP

            FN 57

            PM
            MP443

            TT-33
        近战武器:
            M9刺刀
            95式
            6KH5
            撬棍
    吃喝:
        食物:
        饮品:
    医疗:
        器械:
        药品:
        其他: