2022年俄乌战争开打, 挑起了北约和华约的对决, 牢中原本是碾压都打到神厕那里了, 突然北京不知道怎么就被一颗航弹给爆了, 没防住, 原本没啥大事,
但是解放军的志气突然没有了, 联军直接反打, 上海/杭州还有整个海南岛没了, 天津/山东/厦门告急, 俄联邦也是半个远东和斯大林格勒丢了,
当牢中意识到不对劲后直接炸平了同盟国的重大工业要地, 然后被反制裁, 然后在世界各处上演 制裁->反制裁->反反制裁, 就炸来炸去

另: 整个战争没有任何一个国家投放核弹, 大好人这一块





同盟国:
    参战: 美国/德国/乌克兰/英国/法国/日本/瑞典/印度/中华民国(湾湾)
    宣战但是标题党: 加拿大/意大利/挪威/希腊/土耳其/西班牙/葡萄牙/希腊/蒙古/澳大利亚/新西兰/罗马尼亚/保加利亚/比利时/卢森堡/丹麦/挪威/冰岛/波兰/捷克/立陶宛/克罗地亚
协约国: 
    参战: 中国/俄罗斯/巴基斯坦/朝鲜/韩国/委内瑞拉/乌兹别克斯坦/哈萨克斯坦
    宣战但是不打架: 泰国/越南/老挝/印度尼西亚/马来西亚/斯里兰卡/白俄罗斯/埃塞俄比亚/匈牙利





可乘坐载具:
    ---中国
    ZSL-92

    ---俄联邦
    BTR-80A

枪械:
    手枪:
        ---中国
        54式手枪
        64式手枪
        92式5.8mm手枪
        92式9mm手枪
        91式匕首枪

        --俄联邦
        TT-33
        马卡洛夫 PM
        APS
        雅利金PYa
        SPS
        GSh-18

    步枪:
        ---中国
        56半
        56冲
        56-1
        56-C
        63式
        81式
        87式
        95式
        95-1
        95B
        95B-1
        03式
        QBZ-191
        QBZ-192
        QBU-191
        QTS-11(综合作战系统)

        ---湾湾
        T65
        T91

        ---俄联邦
        SVT-40
        AVT-40
        SKS
        AK-47
        AKS-47
        AKM
        AKMS
        AKMN
        AK-74
        AKS-74
        AK-74M
        AKS-74U
        AKS-74M
        AK-74N
        Plum AK-74
        AK-101
        AK-102
        AK-103
        AK-104
        AK-105
        AK-107
        AK-106
        AK-109
        AK-200
        AK-201
        AK-202
        AK-203
        AK-204
        AK-205
        AK-12
        AK-12K
        AK-15
        AK-15K
        AK-308
        AK-521
        AK-19
        As-Val
        AEK-971
        AEK-972
        AEK-973
        AN-94
        A-545
        A-762
        A-91M
        OC-14 "Groza"
        Saiga 7.62
        Saiga-5.6S
        Saiga-308
        Saiga MK-01
        Ash-12

    冲锋枪:
        --俄联邦
        PPSh-41
        PPS-43
        PP-19
        PP-19-01 Vityaz
        PP-2000
        SR-2
        PP-91
        Ots-22
        Ots-39
        SR-3M
        AK-9

        ---中国
        79冲
        85式
        05微
        JH-16
        BJC-16
        QCQ-171

    狙击步枪:
        ---中国
        85式
        QBU-88
        QBU-141
        JS 7.62

        ---俄联邦
        SVD
        SVD-S
        SVD-M
        SVDS
        SVU
        SVU-As
        SVDK
        SVD-SN
        Mosin-Nagant(莫辛纳甘)
        SV-98
        VSS
        VSK-94
        VSSK

    机枪:
        ---中国
        56班
        81班
        QJY-88
        QJB-95

        ---俄联邦
        RPK
        RPKS
        RPK-74
        RPKS-74
        RPK-16
        PK
        PKM
        PKP

    霰弹枪:
        --俄联邦
        Saiga-12


        ---俄联邦
        97式
        QBS09

    其他重型武器:
        ---俄联邦
        RPG-7

        ---中国
        QBU10
        08式反坦克火箭筒


吃喝药针:
    食品:
        
    饮品:

    药品:





开幕:
(黑屏字幕)

2022年, 俄罗斯和乌克兰的战争挑起了北约和华约的对决
在交战中, 中国人民解放军对联军展现了压倒性的碾压, 甚至一度打到了日本腹地...
但是在北京的那场爆炸————终止了解放军胜利的脚步, 没有人知道那是怎么发生的...
联军开始反攻, 向各大要地进军, 天津告急, 上海沦陷, 解放军专攻为守, 和联军开始了遥遥无期拉锯战...
人们迫切的寻找着令我军局势反转的原因, 但————一无所获...
最终, 随着军区总司令一声下达, 数以万计的导弹飞向了西方, 反报复随之到来, 整个世界都陷入了战火...

(画面出现)

2023年4月6号 中国-广东省-深圳市-龙华区 下午3点20分 交战后4个月

你座在92轮里, 战友们纷纷把自己的枪械上膛, 车里晃来晃去, 时不时响起几声M16和95式的枪声. 车辆随即停下, 车长喇着嗓子喊:"下车!", 你和你的战友下了车.
你看了看周围, 周围曾经的高楼大厦依然失去了往日的光辉, 碎玻璃和滚滚冒烟的火球向你交代了发生了什么, 天空灰黄, 污浊的空气刺激着你的肺腔. 你看了一眼地上的尸体,
上面写着:"U.S. Army". 找到了一堆沙袋躺在后面, 就在你思考下一步该怎么做时,前方的拐角传来了燃气轮机的轰鸣声, 露出了沙黄色的/辨识度很高的车体. 旁边的战友脸色大变,
大声的喊到:"艾布拉姆斯!", 等你回过神来, 那艾布拉姆斯的炮口已经开始转向, 所有人都立刻散开————但是来不及了. 尽管92轮的25毫米机炮已经向艾布拉姆斯发射了炮弹,
但终究还是比不过那400多毫米等效的贫铀装甲, 你最后看到的是125毫米的破甲弹砸在92轮侧面上的爆炸————你昏迷了.

(画面消失, 等待一会后画面重新出现)

你在一栋摩天大厦里醒来, 旁边堆放的是战友的尸体————残缺不全, 流出来的血染红地面, 浸透了你的衣襟————不, 那是你的. 你看向远处, 发现了那辆艾布拉姆斯燃烧的残骸.
你感到大腿一阵酸麻, 渐渐的变成了疼痛, 你想要大声喊出来, 但你已然失去了力气, 只能痛苦的嚎叫着. 你看到大腿那里缠了厚厚一圈的绷带, 半边浸透了你的血, 半边是地上的.
好了, 这下你孤身一人了, 不是吗? 可不, 但是当务之急还是处理大腿那里的伤口————可能是爆炸带来的破片搞的. 然后, 寻找到其他幸存的人, 联系上总部, 离开这个鬼地方.
(角色慢慢起来, 玩家现在可以控制角色自由活动)